# vinnsl-storage-service

./: .gitignore  README.md  pom.xml
src/main/fabric8/: deployment  init  storage-pvc
src/main/java/at/ac/univie/a00908270/nncloud/storage/: VinnslStorageApplication.java  VinnslStorageController.java
src/main/java/at/ac/univie/a00908270/nncloud/storage/data/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/docs/: api-docs.json
src/main/resources/templates/: uploadForm.html
src/test/java/at/ac/univie/a00908270/nncloud/storage/: FileUploadIntegrationTests.java  FileUploadTests.java
src/test/java/at/ac/univie/a00908270/nncloud/storage/storage/: FileSystemStorageServiceTests.java
