spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB
server.port=8081
logging.level.org.springframework.web=DEBUG
spring.data.mongodb.uri=mongodb://mongo-storage-0.mongo-storage:27017/storage
#spring.data.mongodb.uri=mongodb://localhost:27018/storage